{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ret",
				"return"
			],
			[
				"emp",
				"empty()"
			],
			[
				"hora_",
				"hora_inicio"
			],
			[
				"to",
				"totalEmpleados"
			],
			[
				"preciesp",
				"precioEspecialJT"
			],
			[
				"precio",
				"precioPublico"
			],
			[
				"data_pre",
				"data_precio_fedex"
			],
			[
				"idc",
				"IdCliente"
			],
			[
				"bl",
				"blue"
			],
			[
				"json_e",
				"json_encode()"
			],
			[
				"con",
				"content"
			],
			[
				"FE",
				"fechas"
			],
			[
				"JSON",
				"json_decode()"
			],
			[
				"req",
				"request"
			],
			[
				"iss",
				"isset()"
			],
			[
				"json_",
				"json_encode()"
			],
			[
				"in_arr",
				"in_array()"
			],
			[
				"ArrClien",
				"arrIdCliente"
			],
			[
				"cei",
				"ceil()"
			],
			[
				"fecha",
				"fechas"
			],
			[
				"reven",
				"precioRevendedor"
			],
			[
				"precicoO",
				"precioPublico"
			],
			[
				"data_precio_es",
				"data_precio_especial_hijo"
			],
			[
				"prec",
				"precioCte"
			],
			[
				"Cry",
				"Crypt"
			],
			[
				"data_precio_especial_",
				"data_precio_especial_hijo"
			],
			[
				"da",
				"datos"
			],
			[
				"dato",
				"datos_tipo_tarifa"
			],
			[
				"cte",
				"precioCte"
			],
			[
				"precioc",
				"precioCte"
			],
			[
				"preci",
				"precioCte"
			],
			[
				"precioC",
				"precioCte"
			],
			[
				"Pre",
				"Precio"
			],
			[
				"preciC",
				"precioCte"
			],
			[
				"Cr",
				"Crypt"
			],
			[
				"i",
				"info_guia"
			],
			[
				"dat",
				"datos_tipo_tarifa"
			],
			[
				"arr",
				"arrJTInfo"
			],
			[
				"cry",
				"Crypt"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"canti",
				"cantidadPorHora"
			],
			[
				"coun",
				"count()"
			],
			[
				"fore",
				"foreach\tforeach …"
			],
			[
				"hora",
				"horariosOcupados"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"COUN",
				"count()"
			],
			[
				"cou",
				"count()"
			],
			[
				"re",
				"request"
			],
			[
				"id",
				"idUsers"
			],
			[
				"fun",
				"function"
			],
			[
				"prin",
				"print_r()"
			],
			[
				"le",
				"length"
			],
			[
				"app",
				"append"
			],
			[
				"exi",
				"exists"
			],
			[
				"pas",
				"password"
			],
			[
				"empy",
				"empty()"
			],
			[
				"Carriersu",
				"Carriers_usuario"
			],
			[
				"pre",
				"precioCte"
			],
			[
				"CR",
				"Crypt"
			],
			[
				"ce",
				"ceil()"
			],
			[
				"min",
				"minlength"
			],
			[
				"in_",
				"in_array()"
			],
			[
				"pro",
				"productos"
			],
			[
				"str_re",
				"str_replace()"
			],
			[
				"json",
				"json_encode()"
			],
			[
				"is_nu",
				"is_null()"
			],
			[
				"Gi",
				"Guia"
			],
			[
				"guiasP",
				"guiasParaActualizar"
			],
			[
				"cryp",
				"Crypt"
			],
			[
				"k",
				"key"
			],
			[
				"ur",
				"url"
			],
			[
				"esta",
				"estatus_afimex"
			],
			[
				"esat",
				"estatus_redpack"
			],
			[
				"stat",
				"status"
			],
			[
				"Afi",
				"Afimex"
			],
			[
				"json_de",
				"json_decode()"
			],
			[
				"decode",
				"base64_decode()"
			],
			[
				"json_De",
				"json_decode()"
			],
			[
				"estat",
				"estatus"
			],
			[
				"is_a",
				"is_array()"
			],
			[
				"rq",
				"request"
			],
			[
				"s",
				"script"
			],
			[
				"Stat",
				"StatusFedex"
			],
			[
				"ma",
				"maxlength"
			],
			[
				"em",
				"empty()"
			],
			[
				"in_a",
				"in_array()"
			],
			[
				"u",
				"updateData"
			],
			[
				"getElementBy",
				"getElementsByName"
			],
			[
				"asse",
				"asset"
			],
			[
				"res",
				"resultado"
			],
			[
				"un",
				"unlink()"
			],
			[
				"des",
				"destroy"
			],
			[
				"inp",
				"input"
			],
			[
				"reu",
				"request"
			],
			[
				"js",
				"json_encode()"
			],
			[
				"e",
				"exp_month"
			],
			[
				"cust",
				"customer"
			],
			[
				"A",
				"Auth"
			],
			[
				"o",
				"order"
			],
			[
				"or",
				"order"
			],
			[
				"IdEnv",
				"IdEnvio"
			],
			[
				"info_",
				"info_guia"
			],
			[
				"resu",
				"result"
			],
			[
				"ac",
				"active"
			],
			[
				"whe",
				"where"
			],
			[
				"cl",
				"click"
			],
			[
				"verifi",
				"email_verified_at"
			],
			[
				"HI",
				"hidden"
			],
			[
				"Idcli",
				"IdClienteMisClientes"
			],
			[
				"orde",
				"orderData"
			],
			[
				"al",
				"alert"
			],
			[
				"get_",
				"fn_get_id"
			],
			[
				"h",
				"h4"
			],
			[
				"produc",
				"productos"
			],
			[
				"int",
				"intval()"
			],
			[
				"file_",
				"file_exists()"
			],
			[
				"jsone",
				"json_encode()"
			],
			[
				"jsn",
				"json_encode()"
			],
			[
				"cu",
				"customerId"
			],
			[
				"wi",
				"width"
			],
			[
				"datos_ta",
				"datos_tarifas_n"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"fechac",
				"fecha_corta"
			],
			[
				"repo",
				"reportes"
			],
			[
				"foe",
				"foreach\tforeach …"
			],
			[
				"at",
				"attr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"reload",
				"Flutter: Hot Reload"
			],
			[
				"syntax",
				"Set Syntax: PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"sql",
				"Build With: sql"
			],
			[
				"sql-for",
				"Snippet: sql-from"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"forma",
				"Dart: Format"
			],
			[
				"insta",
				"PHPIntel: Scan Project"
			],
			[
				"vweb",
				"View In Browser"
			],
			[
				"view",
				"View: Toggle Status Bar"
			],
			[
				"v",
				"View Package File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"termina",
				"Terminal View: Open Bash Terminal"
			],
			[
				"term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"termin",
				"Terminal View: Open Bash Terminal"
			],
			[
				"remve",
				"Package Control: Remove Package"
			],
			[
				"packge",
				"Package Control: Remove Package"
			],
			[
				"terminal",
				"Terminal: Open in project folder"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ina",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 256.0,
		"history":
		[
			"sublime.active_window().folders()\n",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/nowa",
		"/var/www/html/nowa/resources"
	],
	"file_history":
	[
		"/var/www/html/nowa/nowa.sublime-project",
		"/home/gmartinez/.config/sublime-text/Packages/User/add_dd.py",
		"/var/www/html/nowa/app/Http/Controllers/CitasController.php",
		"/home/gmartinez/.config/sublime-text/Packages/User/dd_variable.sublime-snippet",
		"/var/www/html/nowa/storage/logs/laravel.log",
		"/var/www/html/nowa/.sublime-project",
		"/home/gmartinez/.config/sublime-text/Packages/project_path",
		"/home/gmartinez/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/gmartinez/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/var/www/html/nowa/routes/web.php",
		"/var/www/html/nowa/public/assets/js/core_js/check_out.js",
		"/var/www/html/nowa/database/migrations/2024_05_15_170202_sp_get_buscar_horario_disponible.php",
		"/var/www/html/nowa/database/migrations/2024_05_15_170202_sp_get_horarios_ocupados.php",
		"/var/www/html/nowa/database/migrations/2024_07_14_134340_sp_get_empleados.php",
		"/var/www/html/nowa/app/Http/Controllers/CheckOutController.php",
		"/var/www/html/nowa/resources/views/check_out.blade.php",
		"/.env",
		"/var/www/html/nowa/public/assets/js/core_js/var/www/html/gnu/sh/.env",
		"/var/www/html/nowa/app/Http/Controllers/SkynetController.php",
		"/var/www/html/nowa/app/Providers/ViewServiceProvider.php",
		"/home/gmartinez/.bashrc",
		"/var/www/html/gm/app/Validacion_tarifa.php",
		"/var/www/html/gm/app/Validacion_p.php",
		"/var/www/html/gm/app/Http/Controllers/GuardarTarifa.php",
		"/var/www/html/gnu/sh/copia.sh",
		"/var/www/html/gm/app/Http/Controllers/ClientesUbicacionEnvioEditarDestino.php",
		"/var/www/html/gm/app/Http/Controllers/HomeController.php",
		"/var/www/html/gm/public/js/script.js",
		"/var/www/html/gm/app/Http/Controllers/ClientesUbicacionEnvioEditar.php",
		"/var/www/html/gm/storage/logs/laravel.log",
		"/var/www/html/gm/routes/web.php",
		"/var/www/html/gm/app/Ajustes.php",
		"/var/www/html/gm/app/Http/Controllers/AdminUsuariosController.php",
		"/var/www/html/gm/app/Http/Controllers/UbicacionesOrigen.php",
		"/var/www/html/gm/app/Http/Controllers/MostrarPaquetes.php",
		"/var/www/html/gm/app/Http/Controllers/MostrarDatosCotizarPaquete.php",
		"/var/www/html/gm/app/Http/Controllers/ClientesUbicacionEnvioEditarMedidas.php",
		"/home/gmartinez/ClientesTeiker.php",
		"/var/www/html/gm/public/css/style.css",
		"/var/www/html/ht/app/Validacion_p.php",
		"/var/www/html/gm/AdminUsuariosController.php",
		"/home/gmartinez/scripts.blade.php",
		"/var/www/html/gm/resources/views/layouts/partials/scripts.blade.php",
		"/var/www/html/gm/app/Http/Controllers/multiusuarioController.php",
		"/home/gmartinez/AdminUsuariosController.php",
		"/var/www/html/master/storage/logs/laravel.log",
		"/var/www/html/master/app/Http/Controllers/MostrarDatosCotizarPaquete.php",
		"/var/www/html/gm/public/js/mis-clientes.js",
		"/var/www/html/gm/app/Http/Controllers/CrearClienteController.php",
		"/var/www/html/gm/app/ClientesTeikerLocal.php",
		"/var/www/html/gm/app/DatosFiscalesFile.php",
		"/var/www/html/gm/app/Models/ClientesTeiker.php",
		"/var/www/html/gm/app/ClientesTeiker.php",
		"/var/www/html/ht/app/Http/Controllers/AdminUsuariosController.php",
		"/var/www/html/master/app/Validacion_p.php",
		"/var/www/html/okkk/app/Validacion_p.php",
		"/var/www/html/ht/app/Http/Controllers/MostrarDatosCotizarPaquete.php",
		"/var/www/html/ht/app/Entrega.php",
		"/var/www/html/gm/app/Entrega.php",
		"/var/ww/html/gmhtpp/Entrega.php",
		"/var/www/html/gnu/sh/stored_procedures.sql",
		"/var/www/html/gnu/sh/tqa.sh",
		"/var/www/html/gnu/sh/tdev.sh",
		"/var/www/html/gnu/sh/rastreo.py",
		"/var/www/html/gm/resources/views/partials/crear_paquete_envio/modals/modificar_origen.blade.php",
		"/var/www/html/nowa/.env",
		"/var/www/html/gm/public/js/multiusuario.js",
		"/var/www/html/gm/database/migrations/2023_07_19_173523_sp_multiusuario.php",
		"/var/www/html/nowa/resources/views/extras/detalleProducto.blade.php",
		"/var/www/html/gm/app/Http/Controllers/Avisos/AvisosController.php",
		"/var/www/html/nowa/app/Http/Controllers/EmpleadosController.php",
		"/var/www/html/nowa/resources/views/productos/partials/carritoProdutos.blade.php",
		"/var/www/html/gm/public/js/usuarios.js",
		"/var/www/html/gm/app/Console/Commands/FacturasTeiker.php",
		"/var/www/html/gm/app/AvisoSobrepesos.php",
		"/var/www/html/gm/app/User.php",
		"/var/www/html/master/public/js/script_usuarios_pdv.js",
		"/var/www/html/master/app/Mail/Facturasmail.php",
		"/var/www/html/master/app/Console/Commands/FacturasTeiker.php",
		"/var/www/html/master/app/Validacion_tarifa.php",
		"/var/www/html/gnu/sh/dump_produccion.sh",
		"/var/www/html/gnu/tablas_pro",
		"/home/gmartinez/bd/dump_20240917_120236/home/gmartinez/bd/personalizado_2024-09-17.sql",
		"/home/gmartinez/bd/dump_20240917_115900/home/gmartinez/bd/personalizado_2024-09-17.sql",
		"/home/gmartinez/bd/dump_20240917_115222/home/gmartinez/bd/personalizado_.sql",
		"/var/www/html/gm/.env",
		"/var/www/html/master/.env",
		"/var/www/html/master/config/database.php",
		"/home/gmartinez/bd/dump20240917_110221/home/gmartinez/bd/datos_fiscales_file_2024-09-17.sql",
		"/var/www/html/master/pruebas_facturas.sql",
		"/home/gmartinez/bd/dump20240917_105807/home/gmartinez/bd/cat_tipo_cliente_2024-09-17.sql",
		"/home/gmartinez/bd/dump20240917_105807/home/gmartinez/bd/clientes_teiker_locals_2024-09-17.sql",
		"/home/gmartinez/bd/solicitar_recoleccion_2024-09-17.sql",
		"/home/gmartinez/.local/share/DBeaverData/workspace6/General/Scripts/xml_base64.sql",
		"/home/gmartinez/.local/share/DBeaverData/workspace6/General/Scripts/Script.sql",
		"/var/www/html/gm/app/Console/Kernel.php",
		"/var/www/html/gm/vendor/shopify/shopify-api/.github/ISSUE_TEMPLATE/ENHANCEMENT.md",
		"/var/www/html/gm/storage/logs/FacturasTeiker.log",
		"/var/www/html/nowa/config/debugbar.php",
		"/var/www/html/nowa/app/Http/Kernel.php",
		"/var/www/html/nowa/app/Http/Middleware/DebugbarFileMiddleware.php",
		"/var/www/html/nowa/app/Http/Controllers/CitasController.php&line=634",
		"/var/www/html/nowa/vendor/barryvdh/laravel-debugbar/config/debugbar.php",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCitasController.php&line=647",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCitasController.php&line=654",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCitasController.php&line=634",
		"/var/www/html/nowa/storage/framework/views/658c333d4af5e756509eea2ee5ab79c4bc148a1f.php",
		"/var/www/html/nowa/app/Console/Kernel.php",
		"/var/www/html/nowa/vendor/spatie/ignition/src/Config/IgnitionConfig.php",
		"/var/www/html/nowa/NOTAS",
		"/var/www/html/nowa/app/Http/Controllers/CarritoController.php",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCitasController.php&line=627",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCarritoController.php&line=175",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCarritoController.php&line=134",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCarritoController.php&line=450",
		"/var/www/html/nowa/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FCarritoController.php",
		"/var/www/html/nowa/vendor/maximebf/debugbar/src/DebugBar/DebugBar.php",
		"/home/gmartinez/subl:/open?url=file:/%2Fvar%2Fwww%2Fhtml%2Fnowa%2Fapp%2FHttp%2FControllers%2FPromocionesController.php&line=55",
		"/var/www/html/nowa/tail.sh",
		"/var/www/html/nowa/tail",
		"/var/www/html/nowa/vendor/filp/whoops/src/Whoops/Handler/PrettyPageHandler.php",
		"/var/www/html/nowa/app/Lib/LibCore.php",
		"/var/www/html/nowa/public/html/modals_closes.html",
		"/var/www/html/nowa/database/migrations/2024_07_14_134340_create_table_empleados.php",
		"/var/www/html/nowa/app/Services/ConektaService.php",
		"/var/www/html/nowa/sql.sql",
		"/var/www/html/nowa/public/assets/js/core_js/admin_teiker.js",
		"/var/www/html/nowa/public/assets/js/core_js/agregar_campo.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 202.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 426.0
	},
	"output.find_results":
	{
		"height": 288.0
	},
	"pinned_build_system": "",
	"project": "nowa.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lara",
				"storage/logs/laravel.log"
			],
			[
				"larave",
				"storage/logs/laravel.log"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"web.",
				"routes/web.php"
			],
			[
				"CitasController",
				"app/Http/Controllers/CitasController.php"
			],
			[
				"check_Out",
				"public/assets/js/core_js/check_out.js"
			],
			[
				"CheckOutController",
				"app/Http/Controllers/CheckOutController.php"
			],
			[
				"validacion",
				"app/Validacion_p.php"
			],
			[
				"guarda",
				"app/Http/Controllers/GuardarTarifa.php"
			],
			[
				"home",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"validacio",
				"app/Validacion_p.php"
			],
			[
				"AdminUsuariosController.php",
				"app/Http/Controllers/AdminUsuariosController.php"
			],
			[
				"mostrar",
				"app/Http/Controllers/MostrarPaquetes.php"
			],
			[
				"adminusu",
				"app/Http/Controllers/AdminUsuariosController.php"
			],
			[
				"mostrapa",
				"app/Http/Controllers/MostrarPaquetes.php"
			],
			[
				"mostra",
				"app/Http/Controllers/MostrarDatosCotizarPaquete.php"
			],
			[
				"",
				"/var/www/html/ht/app/Validacion_p.php"
			],
			[
				"scripts.blade.php",
				"~/scripts.blade.php"
			],
			[
				"admi",
				"AdminUsuariosController.php"
			],
			[
				"script",
				"resources/views/layouts/partials/scripts.blade.php"
			],
			[
				"usuariocon",
				"app/Http/Controllers/multiusuarioController.php"
			],
			[
				"MostrarDatosCotizarPaquete",
				"app/Http/Controllers/MostrarDatosCotizarPaquete.php"
			],
			[
				"CrearClienteController",
				"app/Http/Controllers/CrearClienteController.php"
			],
			[
				"mis",
				"public/js/mis-clientes.js"
			],
			[
				"mostr",
				"app/Http/Controllers/MostrarPaquetes.php"
			],
			[
				"VALIDA",
				"app/Validacion_p.php"
			],
			[
				"LARA",
				"storage/logs/laravel.log"
			],
			[
				"tqa.sh",
				"sh/tqa.sh"
			],
			[
				"style",
				"public/css/style.css"
			],
			[
				"modificar_origen",
				"resources/views/partials/crear_paquete_envio/modals/modificar_origen.blade.php"
			],
			[
				".en",
				".env"
			],
			[
				"laravel",
				"storage/logs/laravel.log"
			],
			[
				"multiusua",
				"public/js/multiusuario.js"
			],
			[
				"homecon",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"AvisosController",
				"app/Http/Controllers/Avisos/AvisosController.php"
			],
			[
				"factura",
				"app/Console/Commands/FacturasTeiker.php"
			],
			[
				"scrup",
				"public/js/script_usuarios_pdv.js"
			],
			[
				"dump_produccion.sh",
				"sh/dump_produccion.sh"
			],
			[
				".env",
				".env"
			],
			[
				".ev",
				".env"
			],
			[
				"FacturasTeiker",
				"storage/logs/FacturasTeiker.log"
			],
			[
				".e",
				".env"
			],
			[
				".em",
				"vendor/shopify/shopify-api/.github/ISSUE_TEMPLATE/ENHANCEMENT.md"
			],
			[
				"tp/Kernel.ph",
				"app/Http/Kernel.php"
			],
			[
				"654",
				"storage/framework/views/658c333d4af5e756509eea2ee5ab79c4bc148a1f.php"
			],
			[
				"nitionConfig.php",
				"vendor/spatie/ignition/src/Config/IgnitionConfig.php"
			],
			[
				"debugbar.php",
				"config/debugbar.php"
			],
			[
				"rnel.php",
				"app/Console/Kernel.php"
			],
			[
				"bugbar.ph",
				"config/debugbar.php"
			],
			[
				"notas",
				"NOTAS"
			],
			[
				"view",
				"app/Providers/ViewServiceProvider.php"
			],
			[
				"skynet",
				"app/Http/Controllers/SkynetController.php"
			],
			[
				"check_out",
				"resources/views/check_out.blade.php"
			],
			[
				"checkout",
				"app/Http/Controllers/CheckOutController.php"
			],
			[
				"citas",
				"app/Http/Controllers/CitasController.php"
			],
			[
				"sql",
				"sql.sql"
			],
			[
				"facturas.sh",
				"sh/facturas.sh"
			],
			[
				"facturasT",
				"app/Console/Commands/FacturasTeiker.php"
			],
			[
				"hoy",
				"hoy.sql"
			],
			[
				"factura_a_produccion",
				"factura_a_produccion.sql"
			],
			[
				"data",
				"config/database.php"
			],
			[
				"add_folio_factura.sql ",
				"add_folio_factura.sql"
			],
			[
				"xml_base64",
				"XML_BASE64.sql"
			],
			[
				"FACTU",
				"app/Console/Commands/FacturasTeiker.php"
			],
			[
				"FacturasTeiker.log",
				"storage/logs/FacturasTeiker.log"
			],
			[
				"googleusercontent.com.json",
				"client_secret_151133615594-la1sc6vg780ulmigoh04ffe3dqhk9m0l.apps.googleusercontent.com.json"
			],
			[
				"clienteConektaSendMail.php",
				"app/Notifications/clienteConektaSendMail.php"
			],
			[
				"DetalleController.php",
				"app/Http/Controllers/DetalleController.php"
			],
			[
				"CreateDefaultHorarios.php",
				"app/Listeners/CreateDefaultHorarios.php"
			],
			[
				"acturasTeiker.log",
				"storage/logs/FacturasTeiker.log"
			],
			[
				"database",
				"config/database.php"
			],
			[
				"kerne",
				"app/Console/Kernel.php"
			],
			[
				"google-credentials.json",
				"google-credentials.json"
			],
			[
				"gle-credentials.json",
				"google-credentials.json"
			],
			[
				"factur",
				"app/Mail/Facturasmail.php"
			],
			[
				"vali",
				"app/Validacion_p.php"
			],
			[
				"ApiTeikerController",
				"app/Http/Controllers/ApiTeikerController.php"
			],
			[
				"jso",
				"json.json"
			],
			[
				"apiteiker",
				"app/Http/Controllers/ApiTeikerController.php"
			],
			[
				"api",
				"routes/api.php"
			],
			[
				"databse/",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"menu",
				"resources/views/layouts/partials/menu_movil.blade.php"
			],
			[
				"menumo",
				"resources/views/layouts/partials/menu_movil.blade.php"
			],
			[
				"menuho",
				"public/plugins/horizontal-menu/horizontal-menu.js"
			],
			[
				"GuardaTarifa",
				"app/Http/Controllers/GuardarTarifa.php"
			],
			[
				"Validacion_tarifa",
				"app/Validacion_tarifa.php"
			],
			[
				"app.",
				"resources/views/layouts/app.blade.php"
			],
			[
				"nowa",
				"vendor/league/commonmark/src/Node/NodeWalker.php"
			],
			[
				"scripts",
				"resources/views/layouts/scripts.blade.php"
			],
			[
				"core.css",
				"public/assets/js/core_js/core.css"
			],
			[
				"database/citas",
				"database/migrations/2024_08_14_182133_create_table_citas.php"
			],
			[
				"checkoutcon",
				"app/Http/Controllers/CheckOutController.php"
			],
			[
				"libc",
				"app/Lib/LibCore.php"
			],
			[
				"app",
				"resources/views/layouts/app.blade.php"
			],
			[
				"gua",
				"app/Http/Controllers/GuardarTarifa.php"
			],
			[
				"valida",
				"app/Validacion_p.php"
			],
			[
				"validac",
				"app/Validacion_tarifa.php"
			],
			[
				"entrega",
				"app/Entrega.php"
			],
			[
				"guardata",
				"app/Http/Controllers/GuardarTarifa.php"
			],
			[
				"scriptbla",
				"resources/views/layouts/partials/scripts.blade.php"
			],
			[
				"amazonjs",
				"public/js/admin.amazon.hub.js"
			],
			[
				"miscli",
				"public/js/mis-clientes.js"
			],
			[
				"validacion_p",
				"app/Validacion_p.php"
			],
			[
				"cotiza",
				"app/Http/Controllers/CotizarPaquete.php"
			],
			[
				"VALIDACION",
				"app/Validacion_p.php"
			],
			[
				"tabla_tarifasbla",
				"resources/views/partials/crear_paquete_envio/tabla_tarifas.blade.php"
			],
			[
				"citasjs",
				"public/assets/js/core_js/citas.js"
			],
			[
				"checjs",
				"public/assets/js/checkout.js"
			],
			[
				"jy",
				"app/JyT.php"
			],
			[
				"laravel.",
				"storage/logs/laravel.log"
			],
			[
				"laral",
				"public/plugins/fontawesome-free/svgs/solid/long-arrow-alt-left.svg"
			],
			[
				"miscl",
				"public/js/mis-clientes.js"
			],
			[
				"paquetexpress",
				"app/Paquetexpress.php"
			],
			[
				"3053",
				"database/migrations/2021_11_30_164253_index_catcp.php"
			],
			[
				"scr",
				"public/js/script.js"
			],
			[
				"validaci",
				"app/Validacion_p.php"
			],
			[
				"empleado",
				"app/Http/Controllers/EmpleadosController.php"
			],
			[
				"cita",
				"app/Http/Controllers/CitasController.php"
			],
			[
				"cliente_conekta.j",
				"public/assets/js/core_js/cliente_conekta.js"
			],
			[
				"check_outjs",
				"public/assets/js/core_js/check_out.js"
			],
			[
				"check",
				"app/Http/Controllers/CheckOutController.php"
			],
			[
				"dashbo",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				"database/cita",
				"database/migrations/2024_08_14_182133_create_table_citas.php"
			],
			[
				"empleadojs",
				"public/assets/js/core_js/empleados.js"
			],
			[
				"empleados",
				"database/migrations/2024_07_14_134340_create_table_empleados.php"
			],
			[
				"mis-l",
				"public/js/mis-clientes.js"
			],
			[
				"Validacion_p",
				"app/Validacion_p.php"
			],
			[
				"recoleccioncon",
				"app/Http/Controllers/recoleccionController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 381.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
